

#root {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  
}

.read-the-docs {
  color: #888;
}

.cardsLi{
  background-image: url("./assets/BgMagic.avif");
  background-size: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  list-style-type: none;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(255, 255, 255);
 
  padding: 0;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.homepage{
  /* background-image: url("./assets/BgGif.gif");
  background-size: cover;
  height: 600px;
  text-align: center; */
  background-color: #000d17;
  /* background-image: url("./assets/BgMagic.avif"); */
  
  
}
.homepageMenu{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  top: 50%;
  
  
  /* flex-direction: row;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%; */
}

.homepageMenuCard{
 font-size: 30px;
  color: rgb(255, 255, 255);
}

.singleCard{
  background-image: url("./assets/BgMagic.avif");
  color: aliceblue;
  font-size: 25px;
  border-color: black;
  border: 20px solid black
}
